<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:id="@+id/focus_view"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <requestFocus />
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="#0A0A0A"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#030303"
                app:srcCompat="@drawable/im2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="192dp"
                android:layout_height="224dp"
                android:background="#0A0A0A"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#00F7F7F7"
                    android:text="@string/t1"
                    android:textColor="#ACACAC"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="serif" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00F7F7F7"
                    android:text="@string/t2"
                    android:textColor="#ACACAC"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="serif" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#00F7F7F7"
                    android:text="@string/t3"
                    android:textColor="#ACACAC"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fontFamily="serif" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="#00FCFCFC"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/intro"
                    app:layout_constraintTop_toBottomOf="@+id/intro">

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="71dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/t6"
                        android:textColor="#ACACAC"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="-100dp"
                        android:layout_marginBottom="-26dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="#ACACAC"
                        android:rating="1"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/t4"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:text="@string/t4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/readNow"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="readNow"
                android:text="Read Now" />

            <Button
                android:id="@+id/orderNow"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="orderNow"
                android:text="Order Now" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:text="Recent Comments"
            android:textSize="18sp" />

        <com.example.ebookreader.ViewHolder.CommentsView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="Post Your Comment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/postText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Your Comment"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:onClick="postComment"
                app:srcCompat="@drawable/ic_menu_send" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>