<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">



        <ImageView
            android:id="@+id/bookicon"
            android:src="@drawable/booke"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/slogan"
            android:textColor="@color/black"
            android:text="@string/slogan"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookicon"/>

        <ProgressBar
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_circular"
            android:layout_below="@id/slogan"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:text="@string/login_with_google"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:drawableStart="@drawable/google"
            android:drawableLeft="@drawable/google"/>


</RelativeLayout>